SPStats/SPStats.WPF/MainWindow.xaml

<Window x:Class="SPStats.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SPStats.WPF"
        Title="MainWindow" Height="561" Width="987" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:FarmViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox Height="500" HorizontalAlignment="Left" Margin="330,10,0,0" Name="lbDetails" ItemsSource="{Binding SolutionName}" VerticalAlignment="Top" Width="623" />
        <TreeView Height="500" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tvFarmElements" VerticalAlignment="Top" Width="303">
            <TreeViewItem Name="tviFeaturedenifions" Header="Feature Definitions" Selected="tviFeaturedenifions_Selected"></TreeViewItem>
            <TreeViewItem Name="tviServices" Header="Services" Selected="tviServices_Selected"></TreeViewItem>
            <TreeViewItem Name="tviServiceProxies" Header="Service Proxies" Selected="tviServiceProxies_Selected"></TreeViewItem>
            <TreeViewItem Name="tviApplicationPools" Header="Application Pools" Selected="tviApplicationPools_Selected"></TreeViewItem>
            <TreeViewItem Name="tviSolutions" Header="Solutions" Selected="tviSolutions_Selected"></TreeViewItem>
            <TreeViewItem Name="tviServers" Header="Servers" Selected="tviServers_Selected"></TreeViewItem>
            <TreeViewItem Name="tviWebApps" Header="Web Applications" Expanded="tviWebApps_Expanded">
                <TreeViewItem Name="tviPH"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
